# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.6'

# Names of this library.
library_names='libstdc++.so.6.0.9 libstdc++.so.6 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/scsuh/workplace/coffee/buildroot-20071011/toolchain_build_arm/gcc-4.2.2-final/arm-unknown-linux-gnueabi/libstdc++-v3/src -L/home/scsuh/workplace/coffee/buildroot-20071011/toolchain_build_arm/gcc-4.2.2-final/arm-unknown-linux-gnueabi/libstdc++-v3/src/.libs -lm -lm -lm -L/home/scsuh/workplace/coffee/buildroot-20071011/toolchain_build_arm/gcc-4.2.2-final/./gcc -L/usr/local/arm/4.2.2-eabi//lib -L/usr/local/arm/4.2.2-eabi//usr/lib -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=6
age=0
revision=9

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/arm-unknown-linux-gnueabi/lib'
